html {
  background-color: rgb(39, 39, 39);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}
#data-container {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

@media screen and (max-width: 1400px) {
  #data-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

@media screen and (max-width: 900px) {
  #data-container {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
  }
}

#notifications {
  background-color: #424242;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.notification-card {
  color: white;
  background-color: #ca2b27;
  margin: 5px;
  padding: 12px 24px;
  height: 24px;
  border-radius: 40px;
}

#start-btn{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
}

.data-card {
  color: white;
  background-color: #5d2121;
  background-image: url(./card-bg.png);
  background-position: center;
  background-blend-mode: hard-light;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 16px;
  margin: 8px;
  border-radius: 5px;
  text-shadow: 1.5px 1.5px 2px #650000, -1.5px 1.5px 2px #650000, 1.5px -1.5px 2px #650000, -1.5px -1.5px 2px #650000;
}

.highlight {
  font-weight: 600;
  text-shadow: 1.5px 1.5px 2px #2d0000, -1.5px 1.5px 2px #2d0000, 1.5px -1.5px 2px #2d0000, -1.5px -1.5px 2px #2d0000;
  color: #ffffff;
}

.custom-modal {
  position: fixed;
  top: calc(50% - 130px);
  width: 500px;
  left: calc(50% - 250px);
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: .75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(.3rem - 1px);
  border-bottom-left-radius: calc(.3rem - 1px);
}

.modal-footer > * {
  margin: .25rem;
}

.custom-modal .modal-dialog {
  z-index: 99;
}

.custom-modal .modal-bg-overlay {
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -98;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.custom-modal .btn {
  min-width: 80px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  cursor: pointer;
  color: #fff;
  background-color: #424242;
  border-color: #212121;
}

.btn:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}